# GuideView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/laxian/guideview/: GuideView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
guideview/: bintray.gradle  build.gradle  gradle.properties  local.properties
guideview/src/main/: AndroidManifest.xml
guideview/src/main/java/com/zhouweixian/: GuideView.java
sample/: build.gradle
sample/src/androidTest/java/com/zhouweixian/guideview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/laxian/guideview/: MainActivity.java  ToPdf.java
sample/src/main/java/com/zhouweixian/guideview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  guide_custom.xml  guide_iv.xml  guide_tv.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/zhouweixian/guideview/: ExampleUnitTest.java
