## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 27 15:51:20 CST 2016
PROJ_DESCRIPTION=一个用于第一次打开页面高亮显示提示信息的view
PROJ_POM_NAME=GuideView
PROJ_WEBSITEURL=https://github.com/laxian/GuideView
PROJ_LICENCE_NAME=Apache 2.0
PROJ_LICENCE_URL
PROJ_LICENCE_DEST
PROJ_VCSURL=https://github.com/laxian/GuideView.git